<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Absensi</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            min-height: 100vh;
            background: #f5f5f5;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 200px;
            background: #5789bb;
            z-index: 100;
            transition: all 0.3s ease;
        }

        .sidebar.close {
            width: 60px;
        }

        .sidebar .logo-details {
            height: 60px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 100px;
        }

        .sidebar .logo-details i {
            font-size: 24px;
            color: #fff;
            height: 50px;
            min-width: 50px;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
        }

        .sidebar.close .logo-details {
            padding-left: 0;
            justify-content: center;
        }

        .sidebar .nav-links {
            height: calc(100% - 60px);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 30px 0;
            overflow: auto;
        }

        .sidebar .nav-links li {
            position: relative;
            list-style: none;
            transition: all 0.4s ease;
        }

        .sidebar .nav-links li:hover {
            background: #1d1b31;
        }

        .sidebar .nav-links li i {
            height: 50px;
            min-width: 60px;
            text-align: center;
            line-height: 50px;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .sidebar .nav-links li a {
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .sidebar .nav-links li a .link_name {
            font-size: 16px;
            font-weight: 400;
            color: #fff;
            transition: all 0.4s ease;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 200px;
            height: 60px;
            width: calc(100% - 200px);
            background: #fff;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            z-index: 99;
        }

        .navbar.closed {
            left: 60px;
            width: calc(100% - 60px);
        }

        .navbar-logo {
            max-height: 60px;
        }

        .profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .profile-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #576ebb;
        }

        .profile-info .fa-user-circle {
            font-size: 26px;
        }

        .username {
            font-size: 12px;
            /* Adjust the font size as needed */
            font-weight: 500;
            color: #000000;
            /* Ensure the color matches your design */
        }

        .main-content {
            position: relative;
            height: 100vh;
            left: 200px;
            width: calc(100% - 200px);
            padding: 80px 20px 20px;
            transition: all 0.3s ease;
        }

        .main-content.closed {
            left: 60px;
            width: calc(100% - 60px);
        }

        .table-container {
            margin-top: 20px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .table-container h2 {
            background-color: #f0f8ff;
            color: #0275d8;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .table-responsive {
            overflow-x: auto;;
        }

        .sticky-header {
            position: sticky;
            top: 0;
            background-color: #f8f9fa;
            z-index: 10;
        }

        .table thead th {
            background-color: #0275d8;
            color: white;
            z-index: 1000;
            border-bottom: 2px solid white;
            /* Hanya untuk pembatas antar-header */
            box-shadow: none;
        }

        .pagination .page-link {
            color: white;
            background-color: #0275d8;
            /* Warna biru */
            border-color: #0275d8;
            /* Warna biru */
        }

        .pagination .page-link:hover {
            background-color: #025aa5;
            /* Warna biru lebih gelap saat hover */
            border-color: #025aa5;
            /* Warna biru lebih gelap saat hover */
        }

        .pagination .page-item.disabled .page-link {
            color: #6c757d;
            /* Warna abu-abu untuk item disabled */
            background-color: #f8f9fa;
            border-color: #f8f9fa;
        }


        .btn-primary {
            background-color: #0275d8;
            border-color: #0275d8;
        }

        .btn-outline-success {
            color: #0275d8;
            border-color: #0275d8;
        }

        .btn-outline-success:hover {
            background-color: #0275d8;
            color: white;
        }

        .icon-button {
            margin-top: 5px;
        }

        .search-container {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-bottom: 20px;
        }

        .search-container input {
            max-width: 250px;
        }

        .sidebar .nav-links li.logout:hover {
            background-color: #dc3545;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <div class="logo-details">
            <i class="ri-menu-line" id="btn"></i>
        </div>
        <ul class="nav-links">
            <div>
                <li class="active">
                    <a href="{{ url_for('user_dashboard') }}">
                        <i class="fas fa-home"></i>
                        <span class="link_name">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="upload_user.html">
                        <i class="fas fa-upload"></i>
                        <span class="link_name">Upload</span>
                    </a>
                </li>

            </div>
            <li class="logout">
                <a href="{{ url_for('logout') }}">
                    <i class="ri-logout-box-r-line"></i>
                    <span class="link_name">Logout</span>
                </a>
            </li>


        </ul>
    </div>

    <nav class="navbar">
        <div class="title">
            <i class="ri-user-follow-line"></i>
            Absensi Kehadiran
        </div>
        <div class="profile">
            <!-- <img src="/static/images/Logomark_Original.png" alt="Logo" class="navbar-logo"> -->
            <div class="profile-info">
                <i class="fas fa-user-circle"></i>
                <div class="username" id="username">Nama Pengguna</div>
            </div>
        </div>
    </nav>
    <section class="main-content">
        <div class="table-container">
            <h2 class="text-center mb-3">Log Absensi Kehadiran</h2>
            <div class="search-container">
                <input class="form-control" type="search" placeholder="Cari..." id="searchInput">

            </div>

            <div class="table-responsive" style="max-height: 500px; overflow-y: auto;">
                <table class="table table-bordered table-hover" id="logTable">
                    <thead class="sticky-header">
                        <tr>
                            <th>No.</th>
                            <th>Waktu</th>
                            <th>Nama</th>
                            <th>Kategori</th>
                            <th>Bukti Gambar</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for log in logs %}
                        <tr>
                            <td>{{ loop.index }}</td>
                            <td>{{ log['timestamp'] }}</td>
                            <td>{{ log['person_name'] }}</td>
                            <td>{{ log['category'] }}</td>
                            <td>
                                {% if log['file_path'] %}
                                <img src="{{ url_for('static', filename=log['file_path']) }}" alt="Image"
                                    style="max-width: 100px; max-height: 100px;" class="img-thumbnail">
                                {% else %}
                                Tidak ada gambar
                                {% endif %}
                            </td>
                            <td>
                                {% if log['file_path'] %}
                                <button type="button" class="btn btn-primary btn-sm icon-button" data-bs-toggle="modal"
                                    data-bs-target="#previewModal{{ loop.index }}">Preview</button>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <nav aria-label="Page navigation" class="mt-3">
                <ul class="pagination justify-content-center">
                    <li class="page-item" id="prevPage">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo; PreviousPage</span>
                        </a>
                    </li>
                    <li class="page-item mx-4" id="nextPage">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">NextPage &raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>

    <!-- Modal for image preview -->
    {% for log in logs %}
    {% if log['file_path'] %}
    <div class="modal fade" id="previewModal{{ loop.index }}" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Preview</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <img src="{{ url_for('static', filename=log['file_path']) }}" alt="Preview"
                        style="max-width: 100%; max-height: 300px;">
                    <p><strong>Waktu:</strong> {{ log['timestamp'] }}</p>
                    <p><strong>Nama:</strong> {{ log['person_name'] }}</p>
                    <p><strong>Kategori:</strong> {{ log['category'] }}</p>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
    {% endfor %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let sidebar = document.querySelector(".sidebar");
        let sidebarBtn = document.querySelector("#btn");
        let navbar = document.querySelector(".navbar");
        let mainContent = document.querySelector(".main-content");

        sidebarBtn.addEventListener("click", () => {
            sidebar.classList.toggle("close");
            navbar.classList.toggle("closed");
            mainContent.classList.toggle("closed");
        });

        document.addEventListener('DOMContentLoaded', function () {
            const rowsPerPage = 10;
            const rows = document.querySelectorAll('#logTable tbody tr');
            const totalRows = rows.length;
            let currentPage = 1;

            function displayRows(page) {
                const start = (page - 1) * rowsPerPage;
                const end = start + rowsPerPage;
                rows.forEach((row, index) => {
                    row.style.display = (index >= start && index < end) ? '' : 'none';
                });
            }

            function updatePagination() {
                document.getElementById('prevPage').classList.toggle('disabled', currentPage === 1);
                document.getElementById('nextPage').classList.toggle('disabled', currentPage === Math.ceil(totalRows / rowsPerPage));
            }

            // Fungsi untuk mencari data
            function searchRows() {
                let input = document.getElementById('searchInput').value.toLowerCase();
                rows.forEach(row => {
                    let timestamp = row.cells[1].textContent.toLowerCase();
                    let name = row.cells[2].textContent.toLowerCase();
                    let category = row.cells[3].textContent.toLowerCase();

                    row.style.display = (timestamp.includes(input) || name.includes(input) || category.includes(input)) ? '' : 'none';
                });
            }

            // Event listener untuk pencarian langsung saat mengetik
            document.getElementById('searchInput').addEventListener('input', searchRows);

            // Event listener untuk reset tombol
            document.getElementById('resetButton').addEventListener('click', function () {
                document.getElementById('searchInput').value = '';
                displayRows(currentPage);
            });

            displayRows(currentPage);
            updatePagination();

            document.getElementById('prevPage').addEventListener('click', function (event) {
                event.preventDefault();
                if (currentPage > 1) {
                    currentPage--;
                    displayRows(currentPage);
                    updatePagination();
                }
            });

            document.getElementById('nextPage').addEventListener('click', function (event) {
                event.preventDefault();
                if (currentPage < Math.ceil(totalRows / rowsPerPage)) {
                    currentPage++;
                    displayRows(currentPage);
                    updatePagination();
                }
            });
        });
        function getCookie(name) {
            let match = document.cookie.match(new RegExp('(^| )' + name + '=([^;]+)'));
            if (match) return match[2];
        }

        document.addEventListener('DOMContentLoaded', function () {
            const username = getCookie('username');
            if (username) {
                document.getElementById('username').textContent = username;
            }
        });

    </script>
</body>

</html>